name: Node.js CI

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Use Node.js 26.x
      uses: actions/setup-node@v2
      with:
        node-version: '26.x'

    - name: Cache node modules
      uses: actions/cache@v2
      env:
        cache-name: cache-node-modules
        version: '1.0.0'
        type: alpha

      with:
        path: ~/.npm
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-
          ${{ runner.os }}-build-
          ${{ runner.os }}-

    - name: Install dependencies
      run: npm install

    - name: Run package script
      run: npm run package

    # 打包完整版
    - name: Zip Full Version
      run: zip -r full.zip "./*"

    # 打包软件本体
    - name: Zip Software Core
      run: zip -r app.zip "./*" --exclude "./resources/GateServer/*" --exclude "./resources/data/*"

    - name: Archive Full Version
      uses: actions/upload-artifact@v2
      with:
        name: full
        path: ./full.zip

    - name: Archive Software Core
      uses: actions/upload-artifact@v2
      with:
        name: app
        path: ./app.zip
